<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Text"
        android:background="@color/red"
        android:padding="10px"/>

    <TextView
        android:id="@+id/belowLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below left Text"
        android:background="@color/purple"
        android:layout_below="@id/leftText"
        android:padding="10px"/>

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Text"
        android:background="@color/pink"
        android:layout_alignParentRight="true"
        android:padding="10px"/>

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Text"
        android:background="@color/deep_purple"
        android:layout_centerInParent="true"
        android:padding="10px"/>

    <TextView
        android:id="@+id/bottomCenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom center Text"
        android:background="@color/blue"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:padding="10px"/>

    <TextView
        android:id="@+id/aboveBottomCenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Above bottom center Text"
        android:background="@color/indigo"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottomCenterText"
        android:padding="10px"/>

</RelativeLayout>
